<!DOCTYPE html>
<html>
<head>
  <title>Life Expectancy Visualisation</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-family: 'Lora', serif;
      font-weight: 800;
    }
    h2{
      font-weight: bold;
      font-family: 'Source Sans Pro', sans-serif;
    }
     body{
       background-color: #90a0a6;
     }
     p{
      font-family: 'Source Sans Pro', sans-serif;;
    }
     .page{
       width: 1100px;
       height: 2230px;
       background-color: #bdedff;   
       margin: auto;
       padding: 10px;
       padding-top: 50px;
       padding-bottom: 80px;
       padding-left: 100px;
       padding-right: 100px;
       
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      background-color: #90a0a6;
      padding-bottom: 35px;
      margin-bottom: 25px;
      margin-top: 10px;
    }
    .small-font{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .ba{
      background-color: #90a0a6;   
    }
  </style>
</head>
<body>

 <div class="page">
   
  <!-- pure grid group -->
    <div class="pure-g ba" style="padding-bottom: 15px;">
        <div class="pure-u-1-2">
          <h1 style= "text-align:center; font-size:175%; background-color:#90a0a6; padding-bottom: 0px; padding-top: 25px;"> Life Expectancy Accross the World </h1>
          <h1 style= "text-align:center; font-size:140%; background-color:#90a0a6; padding-top: 0px;"> 2000-2015 </h1>
        </div>
        <div class="pure-u-1-2">
          <div class="description description-right">
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->
   
    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2">
            <div id="vis1"  class="vis-container" style="padding-top: 50px;"></div>
        </div>
        <div class="pure-u-1-2">
          <div class="description description-right">
            <h2 style="text-align:center; padding-top: 40px; padding-right: 50px;">Average Life Expectancy Per Region</h2>
          </div>
        </div>
      
    </div>
    <!-- end pure grid group -->

   
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-left">
          <h2 style="text-align:center; padding-top: 50px; padding-left: 50px;">Average Life Expectancy per Country Type (Developed or Developing)</h2>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div id="vis2"  class="vis-container" style="padding-top: 50px;"></div>
      </div>
    
    </div>
    <!-- end pure grid group -->

       <!-- pure grid group -->
       <div class="pure-g">
        <div class="pure-u-1-2">
          <div class="description description-left">
            <h2 style="text-align:center; padding-top: 50px; padding-left: 50px;">Overall Life Expectancy Rate across the World</h2>
          </div>
        </div>
        <div class="pure-u-1-2">
          <div id="vis2"  class="vis-container" style="padding-top: 50px;"></div>
        </div>
      
      </div>
      <!-- end pure grid group -->

       <!-- pure grid group -->
       <div class="pure-g">
        <div class="pure-u-1-2">
          <div class="description description-left">
            <h2 style="text-align:center; padding-top: 50px; padding-left: 50px;">Life Expectancy vs Alchol Year by Year</h2>
          </div>
        </div>
        <div class="pure-u-1-2">
          <div id="vis2"  class="vis-container" style="padding-top: 50px;"></div>
        </div>
      
      </div>
      <!-- end pure grid group -->
  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1  = "js/multiline.vg.json";
  var specVis2  = "js/pyramid.vg.json";
  var specVis3  = "js/map.vg.json";
  var specVis4  = "js/scatter.vg.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVIs3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

</script>
</body>
</html>